<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recommendedFoodPage.RecommendedFoodDetailActivity">
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_food_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/very_long_text"
            style="@style/SmallText"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="170dp"
            android:textColor="@color/paraColor"/>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_decrease_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                android:backgroundTint="@color/mainColor"
                app:elevation="0dp"
                android:src="@drawable/ic_baseline_remove_24"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BigText"
                android:layout_gravity="center_vertical"
                android:text="@string/price_with_quantity"
                android:textSize="26sp"
                android:layout_marginHorizontal="45dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_increase_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="40dp"
                app:elevation="0dp"
                app:tint="@color/white"
                android:backgroundTint="@color/mainColor"
                android:src="@drawable/ic_baseline_add_24"/>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="@color/buttonBackgroundColor"
            style="@style/CustomCardViewStyle2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_40dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/search_btn_description"
                    android:padding="20dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:tint="@color/mainColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:stateListAnimator="@null"
                    android:text="@string/add_to_card"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/yellowColor"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/food_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/food0"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">

                <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/nav_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="#FFfcf4e4"
                        android:contentDescription="@string/back"
                        android:src="@drawable/ic_baseline_clear_24"
                        app:borderWidth="0dp"
                        app:fabCustomSize="40dp"
                        app:tint="#FF756d54" />

                    <FrameLayout
                        android:id="@+id/cart_btn_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/nav_cart_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:backgroundTint="#FFfcf4e4"
                            android:contentDescription="@string/back"
                            android:src="@drawable/ic_outline_shopping_cart_24"
                            app:borderWidth="0dp"
                            app:fabCustomSize="40dp"
                            app:tint="#FF756d54" />

                    </FrameLayout>

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BigText"
                android:text="Chinese side"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:background="@drawable/top_round_corner"
                android:layout_gravity="center|bottom"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>